# aws-lambda

./: pom.xml
src/main/java/com/hpandit/java/aws/lambda/contact/: BootStrap.java  ContactForm.java  LambdaContactFormHandler.java  SESMailer.java
src/test/java/com/hpandit/java/aws/lambda/contact/: BootStrapTest.java  ContactFormTest.java  LambdaContactFormHandlerTest.java
